name: bret
channels:
  - defaults
dependencies:
  - blas=1.0=openblas
  - pip:
      - torch
      - torchvision
      - torchaudio
      - tqdm
      - numpy
      - vbll
      - indexing
prefix: /Users/oliverneut/miniconda3/envs/bret
