name: bayesian-dpr
channels:
  - defaults
  - pytorch
  - nvidia
dependencies:
  - python=3.12.8
  - faiss-gpu=1.8.0
  - pip
  - pip:
      - torch
      - torchvision
      - torchaudio
      - tqdm
      - numpy==1.26.4
      - vbll
      - datasets
      - transformers
      - pytrec_eval
      - tqdm
      - wandb
      - omegaconf